FROM node:21-alpine3.20 AS build

# Create a directory and switch into it
WORKDIR /app

ENV PATH=/app/node_modules/.bin:$PATH

COPY package.json /app/
COPY src /app/src/
COPY public /app/public/
COPY ./deploy/.env.production /app/

# Restore the npm packages and build the react app
RUN npm install -f && \
    npm run build:prod


# Using Nginx to peloy react app
FROM nginx:1.25.5-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/build /usr/share/nginx/html

# Expose
EXPOSE 3000

#  nginx -g daemon off;
CMD [ "nginx", "-g", "daemon off;" ]
